{
  "name": "ntabou-aka-we-api",
  "version": "2.0.0",
  "description": "Serveur API complet — base de données SQLite réelle (node:sqlite), authentification, rendez-vous, paiements (Stripe), tarifs, témoignages, disponibilités, courriels (Resend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.0.0",
    "bcryptjs": "^2.4.3"
  }
}
